automacro NoviceGroundPart2 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone2"
   class Novice
   run-once 1
   call NoviceGroundPart2M
}
macro NoviceGroundPart2M {
[
   log ================================================
   log ===========  Confirmation talk  ================
   log ================================================
]
   pause @rand(2,3)
   do talknpc 53 114 c
   do conf QuestPart NoviceZone3
}


automacro NoviceGroundPart3 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone3"
   class Novice
   run-once 1
   call NoviceGroundPart3M
}
macro NoviceGroundPart3M {
[
   log ================================================
   log =============  Talking To Gramps  ===============
   log ================================================
]
   do move $.map 148 111
   
   pause @rand(4,5)
   do talknpc 148 112 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c r1 c c r1 c c r0 c c r0 c c r1 c c r1 c
   pause @rand(2,3)
   do talknpc 148 112
   do conf QuestPart NoviceZone4
}


automacro NoviceGroundPart4 {
   location new_1-1, new_3-1, new_4-1, new_5-1, new_1-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone4"
   class Novice
   run-once 1
   call NoviceGroundPart4M
}
automacro NoviceGroundPart4B {
   location new_2-1, new_2-2
   eval $::config{QuestPart} eq "NoviceZone4"
   class Novice
   run-once 1
   call NoviceGroundPart4fix
}
macro NoviceGroundPart4fix {
   pause 3
   do move $.map @rand(99,101) @rand(24,26)
 [
   log ================================================
   log =====  Conversation with Sparkki         =======
   log ================================================
]
   pause @rand(2,3)
   do talknpc 100 29 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c
   pause @rand(2,3)
   do talknpc 100 29 c w2 c r0 w2 c w2 c w2 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone5
}

macro NoviceGroundPart4M {
   pause 3
   do move $.map @rand(99,101) @rand(24,26)
 [
   log ================================================
   log =====  Second conversation with Sparkki  =======
   log ================================================
]

   pause @rand(2,3)
   do talknpc 100 29 c w2 c r0 w2 c w2 c w2 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone5
}


automacro NoviceGroundPart5 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone5"
   class Novice
   run-once 1
   call NoviceGroundPart5M
}
macro NoviceGroundPart5M {
   do move $.map @rand(99,101) @rand(101,103)
   pause @rand(2,3)

   [
   log ================================================
   log =========  Conversation with Brade  ============
   log ================================================
]
   do talknpc 100 105 w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c

   pause @rand(2,3)

   [
   log ================================================
   log ========  Equip items given by Brade ===========
   log ================================================
]
   do eq @inventory (Tattered Novice Ninja Suit)
   do eq @inventory (Somber Novice Hood)
   do eq @inventory (Novice Slippers)
   do eq @inventory (Novice False Eggshell)
   do eq @inventory (Novice Main-Gauche)
   do eq @inventory (Novice Guard)
   
   pause @rand(2,3)

   do talknpc 100 105 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c
   
   pause @rand(2,3)   
   do talknpc 100 105 w4 c
   
   pause @rand(2,3)
   do conf QuestPart NoviceZone6
}


automacro NoviceGroundPart6 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone6"
   class Novice
   run-once 1
   call NoviceGroundPart6M
}
macro NoviceGroundPart6M {
   pause @rand(2,3)
   do move new_1-2 @rand(114,116) @rand(109,111)

   [
   log ================================================
   log ==========  Conversation with Jinha  ===========
   log ================================================
   ]
   pause @rand(2,3)
   do talknpc 115 120 w2 c w2 r0 w2 c w2 c w2 c w2 c
   pause @rand(2,3)
   do talknpc 115 120 w2 c w2 r1 w2 c
   
   pause @rand(2,3)
   do conf QuestPart NoviceZone7
}


automacro NoviceGroundPart7 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone7"
   class Novice
   run-once 1
   call NoviceGroundPart7M
}
macro NoviceGroundPart7M {
   pause @rand(2,3)
   do move new_1-2 @rand(99,101) @rand(101,103)

[
   log ================================================
   log ==========  Conversation with Brade 2  =========
   log ================================================
]
   pause @rand(2,3)
   do talknpc 100 105 w2 c w2 c w2 c w2 c
   pause @rand(2,3)
   do talknpc 100 105 w2 c w2 r1 w2 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone8
}


automacro NoviceGroundPart8 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone8"
   class Novice
   run-once 1
   call NoviceGroundPart8M
}
macro NoviceGroundPart8M {
   pause @rand(2,3)
   do move new_1-2 @rand(32,34) @rand(173,175)
[
   log ================================================
   log ========  Conversation with Chocolat  ==========
   log ================================================
]
   do talknpc 33 172 w1 c w1 c w1 c w1 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone8pt1
}


automacro NoviceGroundPart8pt1 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone8pt1"
   class Novice
   run-once 1
   call NoviceGroundPart8pt1M
}
macro NoviceGroundPart8pt1M {
   pause @rand(2,3)
[
   log ================================================
   log =========  Conversando com a Kafra  ============
   log ================================================
]
   do talknpc 30 176 w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 c w1 r4 w1 c

   pause @rand(2,3)
   do conf QuestPart NoviceZone8pt2
}


automacro NoviceGroundPart8pt2 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone8pt2"
   class Novice
   run-once 1
   call NoviceGroundPart8pt2M
}
macro NoviceGroundPart8pt2M {
   pause @rand(2,3)
[
   log ================================================
   log =========  Conversation with Zonda  ============
   log ================================================
]
   do talknpc 33 176 w1 c w1 c w1 c w1 c w1 c w1 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone8pt3
}


automacro NoviceGroundPart8pt3 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone8pt3"
   class Novice
   run-once 1
   call NoviceGroundPart8pt3M
}
macro NoviceGroundPart8pt3M {
   pause @rand(2,3)
[
   log ================================================
   log =========  Conversation with Soldier  ==========
   log ================================================
]
   do talknpc 36 176 w2 c w2 c w2 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone8pt4
}


automacro NoviceGroundPart8pt4 {
   location new_1-1, new_2-1, new_3-1, new_4-1, new_5-1, new_1-2, new_2-2, new_3-2, new_4-2, new_5-2
   eval $::config{QuestPart} eq "NoviceZone8pt4"
   class Novice
   run-once 1
   call NoviceGroundPart8pt4M
}
macro NoviceGroundPart8pt4M {
   pause@rand(3,4)
[
   log ================================================
   log ========  Conversation with Chocolat 2 =========
   log ================================================
]
   do talknpc 33 172 w2 c w2 c w2 c w2 c w2 c w2 c
   pause @rand(2,3)
   do conf QuestPart NoviceZone9
}


automacro NoviceGroundPart9 {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "NoviceZone9"
   class Novice
   run-once 1
   call NoviceGroundPart9M
}
macro NoviceGroundPart9M {
   [
   log ================================================
   log =============  Novice Battlefield  =============
   log ================================================
   ]
   pause 1
   do move new_1-3 @rand(94,96) @rand(26,28)
[
   log ================================================
   log =========  Conversation with Brade 3  ==========
   log ================================================
]
   pause @rand(2,3)
   do talknpc 96 30 w2 c w2 c w2 c w2 c w2 c w2 c
   pause @rand(2,3)
   do conf route_randomWalk 1
   pause 2
   do conf attackAuto 2
   pause @rand(2,3)
   $poring = @eval(0) 
   do mconf clearall
   do mconf all 0 0 0
   do mconf Poring 1 0 1 1
   do move $.map 101 49
   pause @rand(2,3)
   do talknpc 103 50 w2 c w2 c w2 c w2 r0 w2 c w2 r0 w2 c 
	#MOVE TO ZONE 2 
   do conf QuestPart NoviceZone10
}


automacro NoviceGroundPart10 {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3
   eval $::config{QuestPart} eq "NoviceZone10"
   class Novice
   run-once 1
   console /(You attack Monster Poring)/i
   call NoviceGroundPart10M
}
macro NoviceGroundPart10M {
   $poring = @eval($poring+1)
   if ($poring < 4) goto rls
   if ($poring >= 4) goto npc
   
   :rls
   release all
   goto end

   :npc
   pause @rand(3,4)
   do conf route_randomWalk 0
   pause 1
   do conf attackAuto 0
   pause 1
   do conf itemsTakeAuto 0
   pause @rand(3,4)
   do move $.map @rand(94,96) @rand(26,28)
   
[
   log ================================================
   log =========  Conversation with Brade 4  ==========
   log ================================================
]
   pause @rand(2,3)
   do talknpc 96 30 w2 c w2 c w2 c w2 c w2 c w2 c w2 c w2 c
   pause @rand(2,3)
   do eq @inventory (Novice Cutter [3]) 
   do conf QuestPart NoviceZone12

   :end
   stop
}

automacro NoviceGroundPart12 {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2,new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "NoviceZone12"
   class Novice
   run-once 1
   call NoviceGroundPart12M
}
macro NoviceGroundPart12M {
[
   log ================================================
   log ============  Begin Quest Section  =============
   log ================================================
]
[
   log ================================================
   log ==========  Taking all Quests  ===========
   log ================================================
]
   pause @rand(2,3)
   do move $.map @rand(100,103) @rand(38,40)
   pause 1
   do talknpc 97 41 c r2 c c c c
   pause 1
   #Swordman
   
   do talknpc 101 41 c r2 c c c
   pause 1
   #Mage
   
   do talknpc 105 41 c r2 c c c
   pause 1
   #Thief
   
   do talknpc 109 41 c r2 c c c
   pause 1
   #Merchant
   
   do talknpc 105 41  c r0 c c c c c r0 c c c 
   #take doubleattack for easy hunting
   
   
     
	 pause @rand(2,3)
   do eq @inventory (Novice Adventurer's Suit [1])
   do eq @inventory (Somber Novice Hood)
   do eq @inventory (Novice Slippers)
   do eq @inventory (Novice False Eggshell)
   do eq @inventory (Novice Cutter [3])
   do eq @inventory (Novice Guard)
   do eq @inventory (Thief Manual)
   
   do conf attackAuto 2
   do conf route_randomWalk 1
   pause 1
   do conf itemsTakeAuto 1
   do mconf clearall
   do mconf all 0 0 0
   
   
   #Variables
  $lunatic = @eval(0)
  $Picky =  @eval(0)
  $Willow = @eval(0)
  $HuntL = @eval(0)
  $HuntP = @eval(0)
  $HuntW = @eval(0)
    
   
   #Monster Config 
   do mconf Lunatic 1 0 1 1
   do mconf Willow 1 0 1 1
   do mconf Super Picky 1 0 1 1

     
   do conf QuestPart Hunting
}


automacro HuntingP {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "Hunting"
   class Novice
   console /(You attack Monster Super Picky)/i
      
   call PickyQuest
}
automacro HuntingL {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "Hunting"
   class Novice
   console /(You attack Monster Lunatic)/i
   
   call   LunaticQuest 
}
automacro HuntingW {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "Hunting"
   class Novice
   console /(You attack Monster Willow)/i
   
   call WillowQuest
}
macro LunaticQuest {
	$Lunatic = @eval($Lunatic+1)
	if ($Lunatic < 15) goto end
	if ($Lunatic >= 15) goto finish
	
	:end	
		log $Lunatic
		log $Hunt
		release HuntingL	
		stop
	:finish
		do mconf Lunatic 0 0 0
		$HuntL = @eval(1)
		[
		log ================================================
		log ==========       Lunatic Complete    ===========
		log ================================================
		]
		pause 1
		if ($HuntL == 1 && $HuntP == 1 && $HuntW == 1) goto next
		stop
		:next 
			do conf QuestPart NoviceZone14
			stop
}		
macro PickyQuest {
	$Picky = @eval($Picky+1)
	if ($Picky < 15) goto end
	if ($Picky >= 15) goto finish
	
	:end	
		log $Picky
		log $Hunt
		release HuntingP	
		stop
	:finish
		do mconf Super Picky 0 0 0
		$HuntP = @eval(1)
		[
		log ================================================
		log ==========       Picky Complete    ===========
		log ================================================
		]
		if ($HuntL = 1 && $HuntP = 1 && $HuntW = 1 ) goto next
		stop
		:next 
			do conf QuestPart NoviceZone14
			stop
}
macro WillowQuest {
	$Willow = @eval($Willow+1)
	if ($Willow < 25) goto end
	if ($Willow >= 25) goto finish
	
	:end	
		log $Willow
		release HuntingW	
		stop
	:finish
		do mconf Willow 0 0 0
		$HuntW = @eval(1)
		[
		log ================================================
		log ==========       Willow Complete    ===========
		log ================================================
		]
		pause 1
		if ($HuntL = 1 && $HuntP = 1 && $HuntW = 1 ) goto next
		stop
		:next 
			do conf QuestPart NoviceZone14
			stop
			
}		
automacro NoviceGroundPart14 {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "NoviceZone14"
   class Novice
   run-once 1
   call NoviceGroundPart14M
}   
macro NoviceGroundPart14M {

   #Change Config 
   do conf route_randomWalk 0
   pause 1
   do conf attackAuto 0
   pause 1
   do conf itemsTakeAuto 0
   pause @rand(3,4)
 
   
   #Quests give in
   do move $.map @rand(100,103) @rand(37,39)
   
   
   pause @rand(3,5)
   do talknpc 97 41 c r2 c
   pause @rand(3,4)
   do talknpc 101 41 c r2 c
   pause @rand(3,4)
   do talknpc 105 41 c r2 c
   pause @rand(3,4)
     
	do mconf clearall
   pause 1
   do mconf all 2 0 0
   do mconf Steel Chonchon 0 0 0
   do conf route_randomWalk 1
   pause 1
   do conf attackAuto 2
   pause 1
   do conf itemsTakeAuto 2
   

   do conf QuestPart NoviceZone15   
}


automacro NoviceGroundDied {
   location new_1-3
   eval $::config{QuestPart} eq "NoviceZone10"||$::config{QuestPart} eq "Hunting"||$::config{QuestPart} eq "NoviceZone14||$::config{QuestPart} eq "NoviceZone15"||$::config{QuestPart} eq "NoviceZone12"
   class Novice
   run-once 1
   call NoviceGroundDiedM
}
macro NoviceGroundDiedM {
   pause @rand(4,3)
   do move $.map @rand(104,106) @rand (46,48)
[
   log ================================================
   log ========  Teleport to level 2 ========
   log ================================================
]
   pause @rand(2,3)
   do talknpc 103 50 w2 c w1 c w1 c w1 r0 w1 c w1 r0 w1 c
   pause @rand(2,3)
   do conf route_randomWalk 1
   pause @rand(2,3)
   do conf attackAuto 2
   pause @rand(2,3)
   do conf itemsTakeAuto 2
   pause @rand(2,3)
   release all
}

automacro NoviceGroundPart15 {
   location new_1-2, new_2-2, new_3-2, new_4-2, new_5-2, new_1-3, new_2-3, new_3-3, new_4-3, new_5-3
   eval $::config{QuestPart} eq "NoviceZone15"
   class Novice
   base == 12
   job == 10
   run-once 1
   call NoviceGroundPart15M
}
macro NoviceGroundPart15M {
   pause @rand(3,4)
   do conf route_randomWalk 0
   pause 1
   do conf attackAuto 0
   pause 1
   do conf itemsTakeAuto 0
   pause @rand(3,4)
   do mconf clearall
   
   do mconf all 0 0 0
   pause 1
   do move $.map @rand(104,106) @rand(38,40)
   pause 1
   do talknpc 109 41 c c c c r0 c c c c c r0 c c c
   pause 1
   do eq @inventory (Novice Adventurer's Suit [1])
   do eq @inventory (Somber Novice Hood)
   do eq @inventory (Novice Slippers)
   do eq @inventory (Novice False Eggshell)
   do eq @inventory (Novice Cutter [3])
   do eq @inventory (Novice Guard)
   do eq @inventory (Merchant Manual)
   
   pause 1
   
   do talknpc 103 50 w2 c w2 c w2 c w2 r0 w2 c w2 r0 w2 c if($.map != new_1-3)
   
    do conf sellAuto_npc new_1-3 100 50 
   	do conf sellAuto 1
	do conf sellAuto_distance 5
   
   do autosell
   
   pause 2
   
   do talknpc 109 41 c c c c r2 c c c c

   do autosell
   
   
   
   do conf QuestPart NoobZone26
}
